<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Te-ZR-3gF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="jGJ-P5-A2g">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Te-ZR-3gF" customClass="ChatViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khh-hM-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-Ke-Oe1">
                                <rect key="frame" x="43" y="262" width="288" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-eg-AXK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faS-FO-3pC">
                                                <rect key="frame" x="84" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5FB-D5-V5w"/>
                                                    <constraint firstAttribute="height" constant="120" id="yvb-uA-g8X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="faS-FO-3pC" firstAttribute="top" secondItem="lA7-eg-AXK" secondAttribute="top" id="8LZ-hL-WgI"/>
                                            <constraint firstItem="faS-FO-3pC" firstAttribute="centerX" secondItem="lA7-eg-AXK" secondAttribute="centerX" id="NpG-yC-4UA"/>
                                            <constraint firstAttribute="height" constant="120" id="Rrj-T8-Vj4"/>
                                            <constraint firstAttribute="bottom" secondItem="faS-FO-3pC" secondAttribute="bottom" id="oE5-n5-po7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63U-z5-QoF">
                                        <rect key="frame" x="0.0" y="130" width="288" height="128.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-ow-AZe">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="128.33333333333334"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5XF-ow-AZe" firstAttribute="leading" secondItem="63U-z5-QoF" secondAttribute="leading" id="X13-7J-Spv"/>
                                            <constraint firstAttribute="bottom" secondItem="5XF-ow-AZe" secondAttribute="bottom" id="v2L-gR-MG2"/>
                                            <constraint firstAttribute="trailing" secondItem="5XF-ow-AZe" secondAttribute="trailing" id="wqV-xr-IjB"/>
                                            <constraint firstItem="5XF-ow-AZe" firstAttribute="top" secondItem="63U-z5-QoF" secondAttribute="top" id="xrW-3B-Oxp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert thoughtful message below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-HM-vTa">
                                        <rect key="frame" x="0.0" y="268.33333333333337" width="288" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-ra-Ryp">
                                <rect key="frame" x="0.0" y="44" width="375" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bBW-K6-kH0" style="IBUITableViewCellStyleDefault" id="Uoh-mF-Rf7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoh-mF-Rf7" id="ACm-TB-h9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBW-K6-kH0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iao-NM-vfY">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-xR-InA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDH-a1-cIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SdC-xR-InA" secondAttribute="trailing" id="Do2-14-yun"/>
                                    <constraint firstItem="SdC-xR-InA" firstAttribute="top" secondItem="iao-NM-vfY" secondAttribute="top" id="hAg-yD-BPi"/>
                                    <constraint firstItem="SdC-xR-InA" firstAttribute="leading" secondItem="iao-NM-vfY" secondAttribute="leading" id="jnH-Gq-f3m"/>
                                    <constraint firstAttribute="bottom" secondItem="SdC-xR-InA" secondAttribute="bottom" id="yPy-me-uUJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-5i-TuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-4D-1xf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5G5-xL-FeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLP-4D-1xf" secondAttribute="trailing" id="Beb-cU-Vc4"/>
                                    <constraint firstItem="iLP-4D-1xf" firstAttribute="leading" secondItem="6Gg-5i-TuZ" secondAttribute="leading" id="ZA7-s2-har"/>
                                    <constraint firstItem="iLP-4D-1xf" firstAttribute="top" secondItem="6Gg-5i-TuZ" secondAttribute="top" id="brL-aD-klr"/>
                                    <constraint firstAttribute="bottom" secondItem="iLP-4D-1xf" secondAttribute="bottom" id="fOM-Ol-SPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="53" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-uG-Fxm" customClass="DKChatBottomView" customModule="DatingKit">
                                <rect key="frame" x="0.0" y="725" width="375" height="53"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-0X-k5g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P26-j5-FWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ha5-0X-k5g" secondAttribute="trailing" id="9Ph-2x-lNW"/>
                                    <constraint firstItem="Ha5-0X-k5g" firstAttribute="leading" secondItem="Ghc-uG-Fxm" secondAttribute="leading" id="IbG-9u-5NZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="NNV-Ye-PEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha5-0X-k5g" secondAttribute="bottom" id="Nok-Rv-anG"/>
                                    <constraint firstItem="Ha5-0X-k5g" firstAttribute="top" secondItem="Ghc-uG-Fxm" secondAttribute="top" id="skc-Xk-2pY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesLimit">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Message..."/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sendButtonImage" value="send_btn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="closeIcon" value="close_menu_btn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="optionalIcon" value="plus_btn"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inputBackground">
                                        <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-Ie-jgg" customClass="DKMenuCell" customModule="DatingKit">
                                <rect key="frame" x="0.0" y="656" width="270" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-pK-vff" customClass="DKChatMenuView" customModule="DatingKit">
                                        <rect key="frame" x="8" y="94" width="0.0" height="0.0"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-kP-g78">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7t5-VS-9Bm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="extraLight"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1up-s8-N2a"/>
                                            <constraint firstItem="dB0-kP-g78" firstAttribute="top" secondItem="Lji-pK-vff" secondAttribute="top" id="F7k-ce-Ew0"/>
                                            <constraint firstAttribute="width" id="UQH-8z-oJa"/>
                                            <constraint firstItem="dB0-kP-g78" firstAttribute="leading" secondItem="Lji-pK-vff" secondAttribute="leading" id="fWm-Af-3ej"/>
                                            <constraint firstAttribute="trailing" secondItem="dB0-kP-g78" secondAttribute="trailing" id="gI1-AX-L7y"/>
                                            <constraint firstAttribute="bottom" secondItem="dB0-kP-g78" secondAttribute="bottom" id="gb0-Pi-c2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Photo"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" white="0.43199823939999998" alpha="0.73030369719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="photo_btn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMenuView:" destination="7Te-ZR-3gF" eventType="touchUpInside" id="1cE-3V-NYZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lji-pK-vff" secondAttribute="bottom" constant="-34" id="gNt-DO-aGG"/>
                                    <constraint firstAttribute="height" constant="60" id="mHr-NE-5Qs"/>
                                    <constraint firstAttribute="width" constant="270" id="ujy-jj-GPd"/>
                                    <constraint firstItem="Lji-pK-vff" firstAttribute="leading" secondItem="fpI-Ie-jgg" secondAttribute="leading" constant="8" id="yR6-vd-edy"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomConstrait" destination="gNt-DO-aGG" id="Nu3-yc-m5U"/>
                                    <outlet property="height" destination="1up-s8-N2a" id="ajM-jL-xVW"/>
                                    <outlet property="menu" destination="Lji-pK-vff" id="05e-NH-SVw"/>
                                    <outlet property="widght" destination="UQH-8z-oJa" id="mke-l4-ybY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-SF-vU9">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-Ek-wgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHq-Ou-Jgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-ih-rvt">
                                        <rect key="frame" x="80" y="0.0" width="201" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPD-Ek-wgy" firstAttribute="top" secondItem="fCM-SF-vU9" secondAttribute="top" id="08S-Nb-7mS"/>
                                    <constraint firstItem="apX-ih-rvt" firstAttribute="leading" secondItem="fCM-SF-vU9" secondAttribute="leading" id="Ezu-Qf-9P6"/>
                                    <constraint firstAttribute="height" id="HzX-Nx-gZh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPD-Ek-wgy" secondAttribute="trailing" id="JWa-iB-Unm"/>
                                    <constraint firstItem="ZPD-Ek-wgy" firstAttribute="leading" secondItem="fCM-SF-vU9" secondAttribute="leading" id="X8h-Y6-dal"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPD-Ek-wgy" secondAttribute="bottom" id="adt-rt-xPi"/>
                                    <constraint firstAttribute="trailing" secondItem="apX-ih-rvt" secondAttribute="trailing" id="bjm-51-S26"/>
                                    <constraint firstItem="apX-ih-rvt" firstAttribute="top" secondItem="fCM-SF-vU9" secondAttribute="top" id="hil-sa-28g"/>
                                    <constraint firstAttribute="bottom" secondItem="apX-ih-rvt" secondAttribute="bottom" id="mni-m3-RdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCM-SF-vU9" firstAttribute="leading" secondItem="Khh-hM-ptT" secondAttribute="leading" id="1aC-3P-xva"/>
                            <constraint firstItem="Ghc-uG-Fxm" firstAttribute="trailing" secondItem="APS-0n-DTr" secondAttribute="trailing" id="1hg-Ou-5iB"/>
                            <constraint firstItem="Ghc-uG-Fxm" firstAttribute="leading" secondItem="APS-0n-DTr" secondAttribute="leading" id="2FJ-J3-iAY"/>
                            <constraint firstItem="6Gg-5i-TuZ" firstAttribute="leading" secondItem="Khh-hM-ptT" secondAttribute="leading" id="9sS-Cq-ppS"/>
                            <constraint firstItem="iao-NM-vfY" firstAttribute="top" secondItem="Ghc-uG-Fxm" secondAttribute="bottom" id="Duu-eM-n7J"/>
                            <constraint firstAttribute="trailing" secondItem="iao-NM-vfY" secondAttribute="trailing" id="H6H-Gd-wdX"/>
                            <constraint firstAttribute="bottom" secondItem="iao-NM-vfY" secondAttribute="bottom" id="HhJ-Ri-04g"/>
                            <constraint firstItem="fCM-SF-vU9" firstAttribute="top" secondItem="APS-0n-DTr" secondAttribute="top" id="Mgw-1d-a3S"/>
                            <constraint firstItem="6Gg-5i-TuZ" firstAttribute="top" secondItem="Khh-hM-ptT" secondAttribute="top" id="N3I-9B-lPs"/>
                            <constraint firstAttribute="trailing" secondItem="6Gg-5i-TuZ" secondAttribute="trailing" id="S41-jQ-g8e"/>
                            <constraint firstItem="jVy-ra-Ryp" firstAttribute="leading" secondItem="APS-0n-DTr" secondAttribute="leading" id="alZ-x5-wux"/>
                            <constraint firstItem="Ghc-uG-Fxm" firstAttribute="bottom" secondItem="APS-0n-DTr" secondAttribute="bottom" id="dsf-Gs-btb"/>
                            <constraint firstAttribute="trailing" secondItem="fCM-SF-vU9" secondAttribute="trailing" id="ex8-21-YsC"/>
                            <constraint firstItem="jVy-ra-Ryp" firstAttribute="top" secondItem="APS-0n-DTr" secondAttribute="top" id="fVr-fq-7Fd"/>
                            <constraint firstItem="jVy-ra-Ryp" firstAttribute="top" secondItem="6Gg-5i-TuZ" secondAttribute="bottom" id="gNB-dN-Nuf"/>
                            <constraint firstItem="Ghc-uG-Fxm" firstAttribute="top" secondItem="fpI-Ie-jgg" secondAttribute="bottom" constant="9" id="jd5-qc-sLA"/>
                            <constraint firstItem="Rc4-Ke-Oe1" firstAttribute="centerY" secondItem="jVy-ra-Ryp" secondAttribute="centerY" id="nmL-EO-wi1"/>
                            <constraint firstItem="Rc4-Ke-Oe1" firstAttribute="centerX" secondItem="jVy-ra-Ryp" secondAttribute="centerX" id="p0a-cV-PwI"/>
                            <constraint firstItem="fpI-Ie-jgg" firstAttribute="leading" secondItem="APS-0n-DTr" secondAttribute="leading" id="t8g-d8-ZM5"/>
                            <constraint firstItem="Ghc-uG-Fxm" firstAttribute="top" secondItem="jVy-ra-Ryp" secondAttribute="bottom" id="uXj-tU-ZUZ"/>
                            <constraint firstItem="jVy-ra-Ryp" firstAttribute="trailing" secondItem="APS-0n-DTr" secondAttribute="trailing" id="ukR-UT-JXc"/>
                            <constraint firstItem="iao-NM-vfY" firstAttribute="leading" secondItem="Khh-hM-ptT" secondAttribute="leading" id="yFz-BY-eYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APS-0n-DTr"/>
                    </view>
                    <connections>
                        <outlet property="inpput" destination="Ghc-uG-Fxm" id="5rR-8W-Aou"/>
                        <outlet property="inputContainerViewBottom" destination="dsf-Gs-btb" id="bc9-B3-gd8"/>
                        <outlet property="menu" destination="fpI-Ie-jgg" id="omC-kp-v8q"/>
                        <outlet property="nameLabel" destination="EDx-4q-h5P" id="iaG-WB-6MY"/>
                        <outlet property="navView" destination="PY7-UN-CUp" id="UBP-iO-AP8"/>
                        <outlet property="noInternetHeight" destination="HzX-Nx-gZh" id="eoR-64-JkK"/>
                        <outlet property="noInternetView" destination="fCM-SF-vU9" id="JB9-6u-xaS"/>
                        <outlet property="noMessageView" destination="Rc4-Ke-Oe1" id="AUn-RI-bcj"/>
                        <outlet property="noMessagesTitleLabel" destination="5XF-ow-AZe" id="8hq-iK-8nr"/>
                        <outlet property="partnerImageView" destination="PX1-25-PJu" id="yxh-CC-QFp"/>
                        <outlet property="table" destination="jVy-ra-Ryp" id="TJC-c2-0HY"/>
                        <outlet property="userImageView" destination="faS-FO-3pC" id="hbx-99-uBN"/>
                        <segue destination="7S4-j3-P20" kind="presentation" identifier="map" modalPresentationStyle="overCurrentContext" id="mPa-iI-wsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnZ-HK-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PY7-UN-CUp">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-25-PJu">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Fpu-fC-awY"/>
                                <constraint firstAttribute="width" constant="38" id="z6Z-4n-doR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-4q-h5P">
                            <rect key="frame" x="46" y="9.9999999999999982" width="278" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EDx-4q-h5P" secondAttribute="trailing" constant="9" id="0gR-qr-wxt"/>
                        <constraint firstItem="EDx-4q-h5P" firstAttribute="leading" secondItem="PX1-25-PJu" secondAttribute="trailing" constant="8" id="9PV-u2-pPa"/>
                        <constraint firstItem="PX1-25-PJu" firstAttribute="top" secondItem="PY7-UN-CUp" secondAttribute="top" id="A6a-Rt-seD"/>
                        <constraint firstItem="PX1-25-PJu" firstAttribute="leading" secondItem="PY7-UN-CUp" secondAttribute="leading" id="HFy-Qc-qVa"/>
                        <constraint firstItem="EDx-4q-h5P" firstAttribute="centerY" secondItem="PX1-25-PJu" secondAttribute="centerY" id="Q2u-gi-3IR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Bge-0F-Y3T"/>
                </view>
            </objects>
            <point key="canvasLocation" x="76" y="156.65024630541873"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DWw-dF-QTZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7S4-j3-P20" customClass="MapViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jl-Xf-pEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Iw-vdW">
                                <rect key="frame" x="0.0" y="88" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-8F-hgD">
                                        <rect key="frame" x="169.66666666666666" y="11" width="35.666666666666657" height="11"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-u5-lk0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <connections>
                                            <action selector="tapOnClose:" destination="7S4-j3-P20" eventType="touchUpInside" id="lQP-5O-TQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Veq-u5-lk0" secondAttribute="trailing" id="GIk-O7-U9K"/>
                                    <constraint firstItem="6Tn-8F-hgD" firstAttribute="top" secondItem="er9-Iw-vdW" secondAttribute="top" constant="11" id="IuW-xm-jdN"/>
                                    <constraint firstAttribute="bottom" secondItem="Veq-u5-lk0" secondAttribute="bottom" constant="28" id="Smo-c7-xxU"/>
                                    <constraint firstItem="Veq-u5-lk0" firstAttribute="top" secondItem="er9-Iw-vdW" secondAttribute="top" id="cFa-DK-UX3"/>
                                    <constraint firstAttribute="height" constant="64" id="ioV-Yf-VqO"/>
                                    <constraint firstItem="6Tn-8F-hgD" firstAttribute="centerX" secondItem="er9-Iw-vdW" secondAttribute="centerX" id="jRa-Pm-Dzk"/>
                                    <constraint firstItem="Veq-u5-lk0" firstAttribute="leading" secondItem="er9-Iw-vdW" secondAttribute="leading" id="u2e-l7-rGM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-E5-Wc6">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Bw-pW5">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-18-GBL">
                                <rect key="frame" x="0.0" y="124" width="375" height="688"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardient" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-PU-OCM">
                                <rect key="frame" x="0.0" y="665" width="375" height="147"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-oI-EPf">
                                <rect key="frame" x="8" y="702" width="359" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-0X-2i3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VzP-Lc-gTy">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-bo-aWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                    <state key="normal" title="  Send My Location" image="pin">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGG-bo-aWz" firstAttribute="top" secondItem="VzP-Lc-gTy" secondAttribute="top" id="EeA-dF-x29"/>
                                                <constraint firstItem="JGG-bo-aWz" firstAttribute="leading" secondItem="VzP-Lc-gTy" secondAttribute="leading" id="d5s-X6-diz"/>
                                                <constraint firstAttribute="bottom" secondItem="JGG-bo-aWz" secondAttribute="bottom" id="gbM-Hg-xUq"/>
                                                <constraint firstAttribute="trailing" secondItem="JGG-bo-aWz" secondAttribute="trailing" id="qik-hm-njN"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AmR-0X-2i3" firstAttribute="leading" secondItem="pT3-oI-EPf" secondAttribute="leading" id="2bX-WJ-R4D"/>
                                    <constraint firstAttribute="height" constant="60" id="BL2-th-WLA"/>
                                    <constraint firstAttribute="trailing" secondItem="AmR-0X-2i3" secondAttribute="trailing" id="Jhy-eC-DzG"/>
                                    <constraint firstItem="AmR-0X-2i3" firstAttribute="top" secondItem="pT3-oI-EPf" secondAttribute="top" id="baD-KU-1P0"/>
                                    <constraint firstAttribute="bottom" secondItem="AmR-0X-2i3" secondAttribute="bottom" id="sav-GY-NCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-aB-TP7">
                                <rect key="frame" x="311" y="638" width="48" height="48"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-gR-OTL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="16Q-Z7-dKO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-dY-gWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <state key="normal" image="location"/>
                                                    <connections>
                                                        <action selector="tapOnLocation:" destination="7S4-j3-P20" eventType="touchUpInside" id="5hU-9P-At1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nda-dY-gWQ" secondAttribute="trailing" id="7Ql-Ol-qUz"/>
                                                <constraint firstAttribute="bottom" secondItem="Nda-dY-gWQ" secondAttribute="bottom" id="8t5-kq-0Be"/>
                                                <constraint firstItem="Nda-dY-gWQ" firstAttribute="leading" secondItem="16Q-Z7-dKO" secondAttribute="leading" id="pPZ-8X-xWu"/>
                                                <constraint firstItem="Nda-dY-gWQ" firstAttribute="top" secondItem="16Q-Z7-dKO" secondAttribute="top" id="tLR-ap-Rnw"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uiq-gR-OTL" firstAttribute="leading" secondItem="noE-aB-TP7" secondAttribute="leading" id="8nu-c1-Y8b"/>
                                    <constraint firstAttribute="width" constant="48" id="CX4-PM-Fkx"/>
                                    <constraint firstItem="uiq-gR-OTL" firstAttribute="top" secondItem="noE-aB-TP7" secondAttribute="top" id="eCI-JC-EYb"/>
                                    <constraint firstAttribute="height" constant="48" id="is2-w2-plI"/>
                                    <constraint firstAttribute="trailing" secondItem="uiq-gR-OTL" secondAttribute="trailing" id="oka-xF-xOg"/>
                                    <constraint firstAttribute="bottom" secondItem="uiq-gR-OTL" secondAttribute="bottom" id="sgO-R6-UAR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="trailing" secondItem="0B7-E5-Wc6" secondAttribute="trailing" id="27S-b5-byd"/>
                            <constraint firstAttribute="bottom" secondItem="kEJ-18-GBL" secondAttribute="bottom" id="2Vt-s5-gMl"/>
                            <constraint firstAttribute="bottom" secondItem="h8S-PU-OCM" secondAttribute="bottom" id="3OY-VI-m5x"/>
                            <constraint firstItem="er9-Iw-vdW" firstAttribute="top" secondItem="2Lp-ho-sho" secondAttribute="top" constant="44" id="3TK-yB-3JX"/>
                            <constraint firstItem="kEJ-18-GBL" firstAttribute="top" secondItem="0B7-E5-Wc6" secondAttribute="top" id="7Fc-uw-fTc"/>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="trailing" secondItem="h8S-PU-OCM" secondAttribute="trailing" id="Aaj-7a-upN"/>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="bottom" secondItem="0B7-E5-Wc6" secondAttribute="bottom" id="BYJ-GP-DWt"/>
                            <constraint firstItem="pT3-oI-EPf" firstAttribute="top" secondItem="noE-aB-TP7" secondAttribute="bottom" constant="16" id="Fcf-CH-FGM"/>
                            <constraint firstItem="lB1-Bw-pW5" firstAttribute="leading" secondItem="4jl-Xf-pEV" secondAttribute="leading" id="FoZ-sK-O01"/>
                            <constraint firstItem="lB1-Bw-pW5" firstAttribute="top" secondItem="0B7-E5-Wc6" secondAttribute="bottom" id="FtD-Zi-df1"/>
                            <constraint firstItem="pT3-oI-EPf" firstAttribute="leading" secondItem="2Lp-ho-sho" secondAttribute="leading" constant="8" id="IkD-uh-LDf"/>
                            <constraint firstItem="h8S-PU-OCM" firstAttribute="leading" secondItem="2Lp-ho-sho" secondAttribute="leading" id="Mzu-rK-d94"/>
                            <constraint firstItem="0B7-E5-Wc6" firstAttribute="leading" secondItem="2Lp-ho-sho" secondAttribute="leading" id="NRu-Hp-IBy"/>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="trailing" secondItem="pT3-oI-EPf" secondAttribute="trailing" constant="8" id="OtX-eP-wql"/>
                            <constraint firstItem="er9-Iw-vdW" firstAttribute="leading" secondItem="2Lp-ho-sho" secondAttribute="leading" id="Q2x-6v-peV"/>
                            <constraint firstItem="0B7-E5-Wc6" firstAttribute="top" secondItem="er9-Iw-vdW" secondAttribute="bottom" constant="-28" id="TeT-JX-NBS"/>
                            <constraint firstItem="kEJ-18-GBL" firstAttribute="trailing" secondItem="2Lp-ho-sho" secondAttribute="trailing" id="b2m-b0-FUh"/>
                            <constraint firstItem="lB1-Bw-pW5" firstAttribute="top" secondItem="pT3-oI-EPf" secondAttribute="bottom" constant="16" id="cad-kw-YUm"/>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="trailing" secondItem="er9-Iw-vdW" secondAttribute="trailing" id="eaC-0l-84d"/>
                            <constraint firstAttribute="bottom" secondItem="lB1-Bw-pW5" secondAttribute="bottom" id="gAG-A6-K1d"/>
                            <constraint firstItem="kEJ-18-GBL" firstAttribute="leading" secondItem="2Lp-ho-sho" secondAttribute="leading" id="hhZ-H9-uX5"/>
                            <constraint firstItem="2Lp-ho-sho" firstAttribute="trailing" secondItem="noE-aB-TP7" secondAttribute="trailing" constant="16" id="m2N-dq-4No"/>
                            <constraint firstAttribute="trailing" secondItem="lB1-Bw-pW5" secondAttribute="trailing" id="wfM-sg-ygs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lp-ho-sho"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IpO-Nr-zfs" appends="YES" id="ZVW-IJ-PsN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="map" destination="kEJ-18-GBL" id="fhv-cL-IzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrM-Is-xAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IpO-Nr-zfs">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="7S4-j3-P20" id="WY3-02-Emm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_menu_btn" width="36" height="36"/>
        <image name="down_arrow" width="35.666667938232422" height="11"/>
        <image name="gardient" width="375" height="147"/>
        <image name="location" width="20" height="19.333333969116211"/>
        <image name="photo_btn" width="26.666666030883789" height="24.333333969116211"/>
        <image name="pin" width="10" height="26"/>
        <image name="plus_btn" width="36" height="36"/>
        <image name="send_btn" width="22" height="21.333333969116211"/>
    </resources>
</document>
