<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MA7-vT-MXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChatsViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Db-QWR">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W98-pe-HaT">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-yb-mu7">
                                            <rect key="frame" x="130.5" y="0.0" width="98" height="43"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NmN-yb-mu7" firstAttribute="top" secondItem="W98-pe-HaT" secondAttribute="top" id="89k-nL-ucF"/>
                                        <constraint firstItem="NmN-yb-mu7" firstAttribute="centerX" secondItem="W98-pe-HaT" secondAttribute="centerX" id="qdF-eh-0nq"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="NKr-rE-SMp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xeC-en-xTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNW-Db-QWR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="cny-kT-q8N"/>
                            <constraint firstItem="PNW-Db-QWR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="lbC-Al-ga6"/>
                            <constraint firstAttribute="trailing" secondItem="PNW-Db-QWR" secondAttribute="trailing" constant="8" id="mof-A4-grY"/>
                            <constraint firstItem="PNW-Db-QWR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="wpu-tl-UE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9f0-JJ-UeI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile_icon" id="Ud0-kc-ege">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PNW-Db-QWR" id="JIO-JX-5KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ojy-Og-NRr">
            <objects>
                <viewController id="b4r-mc-9bj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLk-hI-MnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Km7-JN-5Zu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-33-Ecn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1037"/>
        </scene>
        <!--Second-->
        <scene sceneID="sqf-xS-7gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MA7-vT-MXe" customClass="FAWNNavigationController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsS-40-cCZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YWO-zi-xgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSJ-ai-UMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_icon" width="28" height="28"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
