<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIx-Lv-5gG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="MOu-Hg-w7s">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="lIx-Lv-5gG" customClass="OnboardingViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iei-rv-R6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-Oh-7wk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LzV-p5-G85">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ymj-BN-L9U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lIx-Lv-5gG" id="izw-ni-0Xe"/>
                                    <outlet property="delegate" destination="lIx-Lv-5gG" id="cId-jh-HJY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7R-Oh-7wk" firstAttribute="top" secondItem="lCU-ap-C2f" secondAttribute="top" id="A2v-m7-uvF"/>
                            <constraint firstItem="A7R-Oh-7wk" firstAttribute="leading" secondItem="lCU-ap-C2f" secondAttribute="leading" id="ANz-Ko-v3g"/>
                            <constraint firstItem="lCU-ap-C2f" firstAttribute="trailing" secondItem="A7R-Oh-7wk" secondAttribute="trailing" id="IYf-u3-Kka"/>
                            <constraint firstItem="lCU-ap-C2f" firstAttribute="bottom" secondItem="A7R-Oh-7wk" secondAttribute="bottom" id="xz1-iL-nR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCU-ap-C2f"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bJ-0m-JV2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="A7R-Oh-7wk" id="tNj-K3-uBc"/>
                        <segue destination="U6U-Md-ucR" kind="show" identifier="hello" id="8ip-jK-OhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qb-iU-1yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="az0-KA-Mjx">
            <objects>
                <viewController id="U6U-Md-ucR" customClass="HelloViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3g-dv-EUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-8u-C3i">
                                <rect key="frame" x="35" y="594" width="305" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="a4C-rF-9d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="¡Aleatorio!">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnRandomaze:" destination="U6U-Md-ucR" eventType="touchUpInside" id="Rzy-Hh-jWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-MN-QGB">
                                <rect key="frame" x="45" y="498" width="285" height="56"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continuar" backgroundImage="btn_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnContinue:" destination="U6U-Md-ucR" eventType="touchUpInside" id="JAM-m1-3o7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-r1-qJM">
                                <rect key="frame" x="123.5" y="79.5" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bff-ch-O2M"/>
                                    <constraint firstAttribute="width" constant="128" id="rnQ-9M-rZ5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmz-wP-oHH">
                                <rect key="frame" x="123.5" y="79.5" width="128" height="128"/>
                                <color key="backgroundColor" white="0.078225865610328571" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1qp-4R-hez"/>
                                    <constraint firstAttribute="width" constant="128" id="vgt-1s-oNN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-DP-dOL">
                                <rect key="frame" x="64" y="231.5" width="247" height="43"/>
                                <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Así es como te verán otros usuarios de FAWN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-n6-LOZ">
                                <rect key="frame" x="67.5" y="286.5" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lqW-6w-Iwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmz-wP-oHH" firstAttribute="centerX" secondItem="Cme-LP-ZUV" secondAttribute="centerX" id="ALt-xp-kZR"/>
                            <constraint firstItem="Cme-LP-ZUV" firstAttribute="bottom" secondItem="1z6-8u-C3i" secondAttribute="bottom" constant="40" id="Fh8-t4-wel"/>
                            <constraint firstItem="G8D-n6-LOZ" firstAttribute="top" secondItem="hVA-DP-dOL" secondAttribute="bottom" constant="12" id="J14-4b-kdb"/>
                            <constraint firstItem="Cme-LP-ZUV" firstAttribute="trailing" secondItem="gok-MN-QGB" secondAttribute="trailing" constant="45" id="Q5R-2u-5wA"/>
                            <constraint firstItem="hVA-DP-dOL" firstAttribute="leading" secondItem="Cme-LP-ZUV" secondAttribute="leading" constant="64" id="Q84-98-a66"/>
                            <constraint firstItem="gok-MN-QGB" firstAttribute="leading" secondItem="Cme-LP-ZUV" secondAttribute="leading" constant="45" id="QdD-ri-AMS"/>
                            <constraint firstItem="1z6-8u-C3i" firstAttribute="leading" secondItem="Cme-LP-ZUV" secondAttribute="leading" constant="35" id="RZv-Im-dQz"/>
                            <constraint firstItem="Cmz-wP-oHH" firstAttribute="centerY" secondItem="Cme-LP-ZUV" secondAttribute="centerY" constant="-190" id="Y3b-ku-t9f"/>
                            <constraint firstItem="D8w-r1-qJM" firstAttribute="centerY" secondItem="Cmz-wP-oHH" secondAttribute="centerY" id="Ylw-Ql-05r"/>
                            <constraint firstItem="Cme-LP-ZUV" firstAttribute="trailing" secondItem="hVA-DP-dOL" secondAttribute="trailing" constant="64" id="h3x-oG-pL0"/>
                            <constraint firstItem="Cme-LP-ZUV" firstAttribute="bottom" secondItem="gok-MN-QGB" secondAttribute="bottom" constant="113" id="i3l-GP-WdF"/>
                            <constraint firstItem="D8w-r1-qJM" firstAttribute="centerX" secondItem="Cmz-wP-oHH" secondAttribute="centerX" id="jTU-FG-Cis"/>
                            <constraint firstItem="Cme-LP-ZUV" firstAttribute="trailing" secondItem="1z6-8u-C3i" secondAttribute="trailing" constant="35" id="lTY-HC-w6Q"/>
                            <constraint firstItem="hVA-DP-dOL" firstAttribute="centerX" secondItem="Cmz-wP-oHH" secondAttribute="centerX" id="oj1-Dr-yLt"/>
                            <constraint firstItem="G8D-n6-LOZ" firstAttribute="centerX" secondItem="hVA-DP-dOL" secondAttribute="centerX" id="otE-4a-ruV"/>
                            <constraint firstItem="hVA-DP-dOL" firstAttribute="top" secondItem="D8w-r1-qJM" secondAttribute="bottom" constant="24" id="rMy-So-9LR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cme-LP-ZUV"/>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="1qp-4R-hez" id="TSU-qG-U21"/>
                        <outlet property="imageWeight" destination="vgt-1s-oNN" id="czn-Yi-KMX"/>
                        <outlet property="nameLabel" destination="hVA-DP-dOL" id="kth-qD-FdS"/>
                        <outlet property="subtitleLabel" destination="G8D-n6-LOZ" id="lKr-Fo-HXX"/>
                        <outlet property="userImageView" destination="Cmz-wP-oHH" id="dcu-Cz-pON"/>
                        <segue destination="PcH-Pk-nWo" kind="show" identifier="notific" id="Vir-9r-odE"/>
                        <segue destination="ghs-MH-cak" kind="presentation" identifier="start_new2" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="OWa-kz-Q5H"/>
                        <segue destination="em3-3e-6g4" kind="presentation" identifier="paygate" id="f6T-fs-aYi"/>
                        <segue destination="90o-Jj-J2O" kind="presentation" identifier="manualySearch" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PqH-uM-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAA-R5-QY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBJ-Of-pag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fRe-n1-tD3" customClass="FAWNNavigationController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pR-Pg-Qtc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIx-Lv-5gG" kind="relationship" relationship="rootViewController" id="9d0-u7-aUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0I-h1-v6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="142.57871064467767"/>
        </scene>
        <!--Notify View Controller-->
        <scene sceneID="3tA-2b-36d">
            <objects>
                <viewController id="PcH-Pk-nWo" customClass="NotifyViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUV-GG-XJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-1J-eeA">
                                <rect key="frame" x="35.5" y="86.5" width="304" height="494.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-cS-GK8">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="737-qX-8o4">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ú">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="1" green="0.58823529411764708" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.30196000000000001" green="0.28234999999999999" blue="0.26274999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="itimo paso ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.58823529411764708" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="antes de comenzar">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="737-qX-8o4" firstAttribute="leading" secondItem="Ceg-cS-GK8" secondAttribute="leading" id="MHO-Hq-Dv2"/>
                                            <constraint firstAttribute="bottom" secondItem="737-qX-8o4" secondAttribute="bottom" id="bCC-W3-Oi3"/>
                                            <constraint firstItem="737-qX-8o4" firstAttribute="top" secondItem="Ceg-cS-GK8" secondAttribute="top" id="sR0-bb-zWe"/>
                                            <constraint firstAttribute="trailing" secondItem="737-qX-8o4" secondAttribute="trailing" id="zYo-tS-mFh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-pP-29j">
                                        <rect key="frame" x="0.0" y="128" width="304" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0gU-nX-Xp9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Rl-Ih5">
                                        <rect key="frame" x="0.0" y="348" width="304" height="146.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-7e-Muc">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="146.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Si aceptas la solicitud de permiso, FAWN te notificará sobre">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.30196000000000001" green="0.28234999999999999" blue="0.26274999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" nuevas coincidencias y mensajes">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="1" green="0.58823529409999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.30196000000000001" green="0.28234999999999999" blue="0.26274999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O1c-7e-Muc" firstAttribute="leading" secondItem="Wtf-Rl-Ih5" secondAttribute="leading" id="LMN-6G-oQg"/>
                                            <constraint firstItem="O1c-7e-Muc" firstAttribute="top" secondItem="Wtf-Rl-Ih5" secondAttribute="top" id="Pq6-sc-f54"/>
                                            <constraint firstAttribute="bottom" secondItem="O1c-7e-Muc" secondAttribute="bottom" id="ZnG-JN-JEU"/>
                                            <constraint firstAttribute="trailing" secondItem="O1c-7e-Muc" secondAttribute="trailing" id="r78-HA-KHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="120-Ks-OMT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MA9-1J-eeA" firstAttribute="centerY" secondItem="SPR-JK-zcp" secondAttribute="centerY" id="2dM-Pn-rsv"/>
                            <constraint firstItem="MA9-1J-eeA" firstAttribute="centerX" secondItem="SPR-JK-zcp" secondAttribute="centerX" id="pj6-ff-i3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPR-JK-zcp"/>
                    </view>
                    <connections>
                        <outlet property="firstLabelView" destination="737-qX-8o4" id="gfA-Xa-rp6"/>
                        <outlet property="lastLabelView" destination="O1c-7e-Muc" id="laK-Ge-foH"/>
                        <segue destination="ghs-MH-cak" kind="presentation" identifier="start_new" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="XGt-Kt-5KY"/>
                        <segue destination="em3-3e-6g4" kind="presentation" identifier="pay" id="9H6-5g-TYf"/>
                        <segue destination="90o-Jj-J2O" kind="presentation" identifier="manualyStart" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="o6j-AQ-0rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cB-Vc-JJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="143"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="lfa-FT-abw">
            <objects>
                <viewController restorationIdentifier="NotifyViewController" storyboardIdentifier="NotifyViewController" modalTransitionStyle="crossDissolve" id="ghs-MH-cak" customClass="LoadViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouw-C1-JHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-La-XWX">
                                <rect key="frame" x="123.5" y="189.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="blt-vb-c7r"/>
                                    <constraint firstAttribute="width" constant="128" id="rdb-K4-gGg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando algo de acción…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-AP-kwS">
                                <rect key="frame" x="40" y="341.5" width="295.5" height="28"/>
                                <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExI-AP-kwS" firstAttribute="top" secondItem="YVy-La-XWX" secondAttribute="bottom" constant="24" id="7oS-dw-vUV"/>
                            <constraint firstItem="YVy-La-XWX" firstAttribute="centerY" secondItem="PSn-AE-oCC" secondAttribute="centerY" constant="-80" id="FS2-Ru-MXh"/>
                            <constraint firstItem="YVy-La-XWX" firstAttribute="centerX" secondItem="PSn-AE-oCC" secondAttribute="centerX" id="JQF-xW-iSu"/>
                            <constraint firstItem="ExI-AP-kwS" firstAttribute="centerX" secondItem="YVy-La-XWX" secondAttribute="centerX" id="jg9-qg-C13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSn-AE-oCC"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="ExI-AP-kwS" id="8Oo-zS-4Ob"/>
                        <outlet property="userImageView" destination="YVy-La-XWX" id="m90-YD-qTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zr-UU-iOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="967"/>
        </scene>
        <!--Paygate-->
        <scene sceneID="qoL-B8-4W0">
            <objects>
                <viewControllerPlaceholder storyboardName="Paygate" id="em3-3e-6g4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeN-M1-MnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-339"/>
        </scene>
        <!--Start Search View Controller-->
        <scene sceneID="YVq-Zv-LUo">
            <objects>
                <viewController id="90o-Jj-J2O" customClass="StartSearchViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrL-aY-jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVb-fH-0Oc"/>
                    </view>
                    <navigationItem key="navigationItem" id="La2-sh-u7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-hj-qSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bg" width="304" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PqH-uM-HBb"/>
        <segue reference="f6T-fs-aYi"/>
        <segue reference="OWa-kz-Q5H"/>
    </inferredMetricsTieBreakers>
</document>
