<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView" customModule="FAWN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-9q-hbF">
                    <rect key="frame" x="0.0" y="151" width="414" height="294"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-2Q-Mgs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tor" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-Ax-YdV">
                                    <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="8Xm-yh-vod"/>
                                        <constraint firstAttribute="height" constant="128" id="UC8-h7-NCO"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-z1-pSl">
                                    <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="lrd-ZF-2fb"/>
                                        <constraint firstAttribute="height" constant="128" id="wFJ-j4-dmp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-2m-hhl">
                                    <rect key="frame" x="-177" y="0.0" width="128" height="128"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="T4A-9j-rdK"/>
                                        <constraint firstAttribute="width" constant="128" id="qxx-b2-pNm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yUJ-z1-pSl" firstAttribute="centerY" secondItem="r8s-2Q-Mgs" secondAttribute="centerY" id="1ge-YA-L6E"/>
                                <constraint firstItem="yUJ-z1-pSl" firstAttribute="centerX" secondItem="r8s-2Q-Mgs" secondAttribute="centerX" id="6y2-9D-tn3"/>
                                <constraint firstAttribute="height" constant="128" id="Zb4-Nf-nhG"/>
                                <constraint firstItem="JP6-Ax-YdV" firstAttribute="centerX" secondItem="r8s-2Q-Mgs" secondAttribute="centerX" id="abb-QG-RFS"/>
                                <constraint firstItem="ZGE-2m-hhl" firstAttribute="centerX" secondItem="r8s-2Q-Mgs" secondAttribute="centerX" constant="-320" id="jbP-xl-xjB"/>
                                <constraint firstItem="JP6-Ax-YdV" firstAttribute="centerY" secondItem="r8s-2Q-Mgs" secondAttribute="centerY" id="qQE-Bl-G2x"/>
                                <constraint firstItem="ZGE-2m-hhl" firstAttribute="centerY" secondItem="r8s-2Q-Mgs" secondAttribute="centerY" id="zUu-nX-lQx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-x3-5ko">
                            <rect key="frame" x="0.0" y="128" width="414" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suche nach etwas Action..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-oI-Rq1">
                                    <rect key="frame" x="40" y="24" width="334" height="27.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-OU-DwA">
                                    <rect key="frame" x="40" y="24" width="334" height="43"/>
                                    <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warte auf Antwort deines Partners ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-S9-PBX">
                                    <rect key="frame" x="30" y="24.000000000000004" width="354" height="55.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SAQ-S9-PBX" firstAttribute="top" secondItem="l3s-x3-5ko" secondAttribute="top" constant="24" id="5G3-WD-lgM"/>
                                <constraint firstAttribute="trailing" secondItem="SAQ-S9-PBX" secondAttribute="trailing" constant="30" id="5m5-ee-6LR"/>
                                <constraint firstItem="99u-OU-DwA" firstAttribute="top" secondItem="l3s-x3-5ko" secondAttribute="top" constant="24" id="ahr-GW-bAK"/>
                                <constraint firstItem="isR-oI-Rq1" firstAttribute="top" secondItem="l3s-x3-5ko" secondAttribute="top" constant="24" id="bXJ-VZ-dhg"/>
                                <constraint firstAttribute="trailing" secondItem="99u-OU-DwA" secondAttribute="trailing" constant="40" id="cfN-f5-6gq"/>
                                <constraint firstAttribute="height" constant="106" id="eag-SY-hyk"/>
                                <constraint firstAttribute="trailing" secondItem="isR-oI-Rq1" secondAttribute="trailing" constant="40" id="jb7-cB-MIq"/>
                                <constraint firstItem="SAQ-S9-PBX" firstAttribute="leading" secondItem="l3s-x3-5ko" secondAttribute="leading" constant="30" id="poo-4F-jxr"/>
                                <constraint firstItem="isR-oI-Rq1" firstAttribute="leading" secondItem="l3s-x3-5ko" secondAttribute="leading" constant="40" id="wVE-dK-Y01"/>
                                <constraint firstItem="99u-OU-DwA" firstAttribute="leading" secondItem="l3s-x3-5ko" secondAttribute="leading" constant="40" id="zBK-t9-sSv"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-UD-mzf">
                            <rect key="frame" x="0.0" y="234" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Tx-gxE" customClass="GradientButton" customModule="FAWN" customModuleProvider="target">
                                    <rect key="frame" x="63" y="48" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="5kA-Xw-is7"/>
                                        <constraint firstAttribute="width" constant="288" id="D8o-ru-gsZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <state key="normal" title="Sure">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.97647058819999999" green="0.42745098040000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.99336582419999997" green="0.80165988210000005" blue="0.002651283517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapOnSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="MNt-g9-HGD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-Hy-iFO">
                                    <rect key="frame" x="63" y="4" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="09q-WA-qUX"/>
                                        <constraint firstAttribute="height" constant="56" id="ccc-xD-dKb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <state key="normal" title="Skip">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnSkip:" destination="iN0-l3-epB" eventType="touchUpInside" id="urt-Hg-pfF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QCk-Tx-gxE" firstAttribute="centerX" secondItem="xtg-UD-mzf" secondAttribute="centerX" id="7ld-WX-Seu"/>
                                <constraint firstItem="aSx-Hy-iFO" firstAttribute="centerX" secondItem="xtg-UD-mzf" secondAttribute="centerX" id="Fep-7U-Tk5"/>
                                <constraint firstItem="QCk-Tx-gxE" firstAttribute="top" secondItem="xtg-UD-mzf" secondAttribute="top" constant="48" id="RiR-kO-afO"/>
                                <constraint firstAttribute="height" constant="60" id="e0y-do-u97"/>
                                <constraint firstAttribute="bottom" secondItem="aSx-Hy-iFO" secondAttribute="bottom" id="ykx-5b-HCo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ly3-9q-hbF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-70" id="Uwe-2d-kNg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ly3-9q-hbF" secondAttribute="trailing" id="foM-VR-Obx"/>
                <constraint firstItem="Ly3-9q-hbF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hWc-RI-Vri"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonsHeight" destination="e0y-do-u97" id="buX-IE-nCc"/>
                <outlet property="buttonsView" destination="xtg-UD-mzf" id="xvZ-kH-V3n"/>
                <outlet property="generalScene" destination="Ly3-9q-hbF" id="v4n-Br-GhO"/>
                <outlet property="howAboutLabel" destination="99u-OU-DwA" id="MvD-Nj-1Py"/>
                <outlet property="lookingLabel" destination="isR-oI-Rq1" id="M7W-FD-xTw"/>
                <outlet property="partnerImageCenter" destination="jbP-xl-xjB" id="Sp1-6R-XP4"/>
                <outlet property="partnerImageView" destination="ZGE-2m-hhl" id="qku-UH-NL9"/>
                <outlet property="skipButton" destination="aSx-Hy-iFO" id="LYV-IP-fPh"/>
                <outlet property="sureButton" destination="QCk-Tx-gxE" id="riY-Cw-cUV"/>
                <outlet property="torHeight" destination="UC8-h7-NCO" id="IrX-XE-UZC"/>
                <outlet property="torImageView" destination="JP6-Ax-YdV" id="c7U-SR-QDt"/>
                <outlet property="torWidth" destination="8Xm-yh-vod" id="C9v-Wk-Lrn"/>
                <outlet property="userImageCenter" destination="6y2-9D-tn3" id="EiP-H3-NEM"/>
                <outlet property="userImageView" destination="yUJ-z1-pSl" id="6xv-Ms-sEt"/>
                <outlet property="waitngLabel" destination="SAQ-S9-PBX" id="San-rQ-OrP"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="tor" width="418" height="418"/>
    </resources>
</document>
