<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="search" id="9pv-A4-QxB" customClass="SearchViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <segue destination="pti-HR-4Ym" kind="presentation" identifier="pause" modalPresentationStyle="currentContext" id="NYY-J2-u2f"/>
                        <segue destination="fJo-qt-o7s" kind="show" identifier="pay" id="xc5-Ou-LXA"/>
                        <segue destination="dCd-H0-LCF" kind="show" identifier="chat" id="2aw-Ko-8ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Paygate-->
        <scene sceneID="qUo-7x-QTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Paygate" id="fJo-qt-o7s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Md-Qd-Umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFz-u6-bSA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="pti-HR-4Ym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjr-sI-AAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-wW-a91">
                                <rect key="frame" x="137.5" y="173.5" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-44-t2P">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-x7-DTa">
                                        <rect key="frame" x="58.5" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pa2-8l-fOF"/>
                                    <constraint firstAttribute="height" constant="100" id="cuL-jf-N7z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmW-wW-a91" firstAttribute="centerY" secondItem="HnD-6M-xFr" secondAttribute="centerY" constant="-110" id="INK-z7-Sfg"/>
                            <constraint firstItem="JmW-wW-a91" firstAttribute="centerX" secondItem="HnD-6M-xFr" secondAttribute="centerX" id="g8H-bL-fne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnD-6M-xFr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wic-am-KvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-321"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="XXG-b4-Yo2">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="dCd-H0-LCF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yUf-3E-DJn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-QA-3t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="108"/>
        </scene>
    </scenes>
</document>
