<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="am5-fN-mOZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Paygate View Controller-->
        <scene sceneID="bxr-6H-OUd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="am5-fN-mOZ" customClass="PaygateViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCV-wf-gcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-SI-0SR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2sj-YZ-Gto">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gays" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Ia-0Pw">
                                            <rect key="frame" x="0.0" y="25" width="414" height="198"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L4h-Ia-0Pw" firstAttribute="leading" secondItem="2sj-YZ-Gto" secondAttribute="leading" id="ESt-zV-yem"/>
                                        <constraint firstAttribute="trailing" secondItem="L4h-Ia-0Pw" secondAttribute="trailing" id="Ja2-Ps-6He"/>
                                        <constraint firstItem="L4h-Ia-0Pw" firstAttribute="centerY" secondItem="2sj-YZ-Gto" secondAttribute="centerY" id="chm-6Z-qOV"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OFC-n8-WXA">
                                    <rect key="frame" x="0.0" y="348" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-RU-P1N">
                                            <rect key="frame" x="34" y="8" width="346" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-qp-Tuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Privacy Policy">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnPrivacy:" destination="am5-fN-mOZ" eventType="touchUpInside" id="K9T-TL-X5w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-Hz-Qhh">
                                                    <rect key="frame" x="104" y="0.0" width="87.666666666666686" height="44"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Terms of Use">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnTerms:" destination="am5-fN-mOZ" eventType="touchUpInside" id="2jt-un-1u2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-oo-Kwg">
                                                    <rect key="frame" x="201.66666666666663" y="0.0" width="144.33333333333337" height="44"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Restore Subscription">
                                                        <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnRestore:" destination="am5-fN-mOZ" eventType="touchUpInside" id="HCI-GA-jtS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r0A-RU-P1N" secondAttribute="bottom" id="0DX-VJ-dp4"/>
                                        <constraint firstAttribute="trailing" secondItem="r0A-RU-P1N" secondAttribute="trailing" constant="34" id="46I-JU-vt6"/>
                                        <constraint firstItem="r0A-RU-P1N" firstAttribute="top" secondItem="OFC-n8-WXA" secondAttribute="top" constant="8" id="L7g-QT-Lvr"/>
                                        <constraint firstItem="r0A-RU-P1N" firstAttribute="leading" secondItem="OFC-n8-WXA" secondAttribute="leading" constant="34" id="u1n-G1-Bhq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mx4-j8-oSd">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mx4-j8-oSd" id="hfm-dw-czn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="am5-fN-mOZ" id="vUk-JX-BOL"/>
                                    <outlet property="delegate" destination="am5-fN-mOZ" id="xqI-D6-9cu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-wW-lAr">
                                <rect key="frame" x="10" y="51" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AWP-TS-Km4"/>
                                    <constraint firstAttribute="height" constant="36" id="Vom-Pb-3ox"/>
                                </constraints>
                                <state key="normal" image="close_btn"/>
                                <connections>
                                    <action selector="tapOnClose:" destination="am5-fN-mOZ" eventType="touchUpInside" id="uuu-fc-chc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="taW-mD-ZiA">
                                <rect key="frame" x="286" y="14" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zxr-aH-oue"/>
                                    <constraint firstAttribute="width" constant="128" id="r1t-ox-p1A"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-l5-edq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-mW-Srl">
                                        <rect key="frame" x="162" y="403" width="90" height="90"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-ss-9ZJ">
                                                <rect key="frame" x="26.666666666666657" y="26.666666666666686" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.83480046948356801" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mud-ss-9ZJ" firstAttribute="centerX" secondItem="TAj-mW-Srl" secondAttribute="centerX" id="Le9-xt-aQT"/>
                                            <constraint firstAttribute="height" constant="90" id="s1r-J7-MS2"/>
                                            <constraint firstItem="Mud-ss-9ZJ" firstAttribute="centerY" secondItem="TAj-mW-Srl" secondAttribute="centerY" id="swd-vJ-XSY"/>
                                            <constraint firstAttribute="width" constant="90" id="uoi-iE-7RX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAj-mW-Srl" firstAttribute="centerX" secondItem="G4L-l5-edq" secondAttribute="centerX" id="V7N-tZ-7II"/>
                                    <constraint firstItem="TAj-mW-Srl" firstAttribute="centerY" secondItem="G4L-l5-edq" secondAttribute="centerY" id="odl-hu-3Gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZr-SI-0SR" firstAttribute="top" secondItem="whY-JQ-RR9" secondAttribute="top" id="6QZ-Zk-yfq"/>
                            <constraint firstItem="qOe-wW-lAr" firstAttribute="top" secondItem="whY-JQ-RR9" secondAttribute="top" constant="7" id="6c6-W1-7X8"/>
                            <constraint firstItem="fZr-SI-0SR" firstAttribute="leading" secondItem="whY-JQ-RR9" secondAttribute="leading" id="6gz-EK-d6i"/>
                            <constraint firstItem="fZr-SI-0SR" firstAttribute="trailing" secondItem="taW-mD-ZiA" secondAttribute="trailing" id="9U8-ci-lZb"/>
                            <constraint firstItem="G4L-l5-edq" firstAttribute="leading" secondItem="WCV-wf-gcl" secondAttribute="leading" id="FBp-sj-gmm"/>
                            <constraint firstAttribute="trailing" secondItem="fZr-SI-0SR" secondAttribute="trailing" id="LBT-R8-ktL"/>
                            <constraint firstItem="whY-JQ-RR9" firstAttribute="bottom" secondItem="fZr-SI-0SR" secondAttribute="bottom" id="Oht-fm-42Z"/>
                            <constraint firstAttribute="bottom" secondItem="G4L-l5-edq" secondAttribute="bottom" id="P7z-nd-2x2"/>
                            <constraint firstItem="whY-JQ-RR9" firstAttribute="trailing" secondItem="taW-mD-ZiA" secondAttribute="trailing" id="V6F-MG-ND0"/>
                            <constraint firstItem="G4L-l5-edq" firstAttribute="leading" secondItem="WCV-wf-gcl" secondAttribute="leading" constant="70" id="Xx4-FK-2qe"/>
                            <constraint firstItem="G4L-l5-edq" firstAttribute="top" secondItem="WCV-wf-gcl" secondAttribute="top" id="ZmN-NJ-aqN"/>
                            <constraint firstItem="qOe-wW-lAr" firstAttribute="leading" secondItem="whY-JQ-RR9" secondAttribute="leading" constant="10" id="ezb-Jf-Z9U"/>
                            <constraint firstItem="whY-JQ-RR9" firstAttribute="trailing" secondItem="fZr-SI-0SR" secondAttribute="trailing" id="guU-Ig-2Ss"/>
                            <constraint firstItem="fZr-SI-0SR" firstAttribute="leading" secondItem="whY-JQ-RR9" secondAttribute="leading" id="j4M-Jt-OcS"/>
                            <constraint firstAttribute="trailing" secondItem="G4L-l5-edq" secondAttribute="trailing" id="nKs-0N-Tve"/>
                            <constraint firstItem="taW-mD-ZiA" firstAttribute="top" secondItem="WCV-wf-gcl" secondAttribute="topMargin" constant="-30" id="p1x-hX-G7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whY-JQ-RR9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xx4-FK-2qe"/>
                                <exclude reference="guU-Ig-2Ss"/>
                                <exclude reference="9U8-ci-lZb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="guU-Ig-2Ss"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Xx4-FK-2qe"/>
                                <exclude reference="guU-Ig-2Ss"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="G4L-l5-edq" id="JWx-Fg-W29"/>
                        <outlet property="closeButton" destination="qOe-wW-lAr" id="EKI-G9-8NH"/>
                        <outlet property="headerView" destination="2sj-YZ-Gto" id="DU6-Fz-kRR"/>
                        <outlet property="lineImageView" destination="taW-mD-ZiA" id="mQ7-0D-fzF"/>
                        <outlet property="privacyButton" destination="9Ul-qp-Tuu" id="JUI-KY-8IV"/>
                        <outlet property="restoreButton" destination="yMA-oo-Kwg" id="NM5-M5-wB7"/>
                        <outlet property="tableView" destination="fZr-SI-0SR" id="Ubp-bY-Bgz"/>
                        <outlet property="termsButton" destination="9lU-Hz-Qhh" id="xNV-1R-f7F"/>
                        <segue destination="hpv-d2-Htw" kind="presentation" identifier="trial" modalTransitionStyle="crossDissolve" id="IlY-Gn-llO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN7-0n-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="137.94642857142856"/>
        </scene>
        <!--Trial View Controller-->
        <scene sceneID="fG6-Iv-jHw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hpv-d2-Htw" customClass="TrialViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmx-7z-lbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-zg-mGk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NBa-LL-1U1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-Su-kGF">
                                            <rect key="frame" x="62" y="58.666666666666664" width="290" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="tZy-ep-GJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CbF-Su-kGF" firstAttribute="centerY" secondItem="NBa-LL-1U1" secondAttribute="centerY" id="8ZY-q1-Ba7"/>
                                        <constraint firstItem="CbF-Su-kGF" firstAttribute="centerX" secondItem="NBa-LL-1U1" secondAttribute="centerX" id="ei3-yv-CdT"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="V29-oe-CmA">
                                    <rect key="frame" x="0.0" y="117" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-Mh-M2T">
                                            <rect key="frame" x="34" y="20" width="346" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-s4-YJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                    <state key="normal" title="Privacy Policy">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnPrivacy:" destination="hpv-d2-Htw" eventType="touchUpInside" id="2gj-Z3-LsB"/>
                                                        <action selector="tapOnPrivacy:" destination="am5-fN-mOZ" eventType="touchUpInside" id="6gb-Tp-NWv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-f6-h37">
                                                    <rect key="frame" x="103.66666666666666" y="0.0" width="87.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                    <state key="normal" title="Terms of Use">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnTerms:" destination="hpv-d2-Htw" eventType="touchUpInside" id="AyO-SN-OGh"/>
                                                        <action selector="tapOnTerms:" destination="am5-fN-mOZ" eventType="touchUpInside" id="wbI-7e-Ck6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-Gd-es2">
                                                    <rect key="frame" x="201.33333333333337" y="0.0" width="144.66666666666663" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                    <state key="normal" title="Restore Subscription">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnRestore:" destination="am5-fN-mOZ" eventType="touchUpInside" id="9NK-DT-uyM"/>
                                                        <action selector="tapOnRestore:" destination="hpv-d2-Htw" eventType="touchUpInside" id="Gxy-Se-g78"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L8V-Mh-M2T" firstAttribute="top" secondItem="V29-oe-CmA" secondAttribute="top" constant="20" id="I0d-ge-4eq"/>
                                        <constraint firstAttribute="trailing" secondItem="L8V-Mh-M2T" secondAttribute="trailing" constant="34" id="L3S-em-o4O"/>
                                        <constraint firstItem="L8V-Mh-M2T" firstAttribute="leading" secondItem="V29-oe-CmA" secondAttribute="leading" constant="34" id="nQP-kP-tMf"/>
                                        <constraint firstAttribute="bottom" secondItem="L8V-Mh-M2T" secondAttribute="bottom" constant="20" id="xja-6s-pb6"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="hpv-d2-Htw" id="p3e-UK-I2v"/>
                                    <outlet property="delegate" destination="hpv-d2-Htw" id="CIL-1G-x78"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Jr-jyt">
                                <rect key="frame" x="10" y="51" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="B0i-It-6lo"/>
                                    <constraint firstAttribute="height" constant="36" id="QhK-AB-STg"/>
                                </constraints>
                                <state key="normal" image="close_btn"/>
                                <connections>
                                    <action selector="tapOnClose:" destination="hpv-d2-Htw" eventType="touchUpInside" id="RoC-HZ-fzY"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-qx-DUH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-C9-S3R">
                                        <rect key="frame" x="162" y="403" width="90" height="90"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-vh-LTA">
                                                <rect key="frame" x="26.666666666666657" y="26.666666666666686" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.83480046949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wMy-vh-LTA" firstAttribute="centerX" secondItem="uMF-C9-S3R" secondAttribute="centerX" id="9oA-te-6A0"/>
                                            <constraint firstAttribute="width" constant="90" id="IQn-Ma-NwI"/>
                                            <constraint firstItem="wMy-vh-LTA" firstAttribute="centerY" secondItem="uMF-C9-S3R" secondAttribute="centerY" id="POf-lF-EA3"/>
                                            <constraint firstAttribute="height" constant="90" id="U5u-yB-6Vj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMF-C9-S3R" firstAttribute="centerY" secondItem="MDO-qx-DUH" secondAttribute="centerY" id="05L-I4-vnR"/>
                                    <constraint firstItem="uMF-C9-S3R" firstAttribute="centerX" secondItem="MDO-qx-DUH" secondAttribute="centerX" id="Gea-ZI-DSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWH-AX-gzd" firstAttribute="trailing" secondItem="iIi-zg-mGk" secondAttribute="trailing" id="7ve-Bw-Uv4"/>
                            <constraint firstItem="EQu-Jr-jyt" firstAttribute="top" secondItem="MWH-AX-gzd" secondAttribute="top" constant="7" id="EDd-aW-XGi"/>
                            <constraint firstItem="MDO-qx-DUH" firstAttribute="top" secondItem="Dmx-7z-lbb" secondAttribute="top" id="KjK-T5-MD9"/>
                            <constraint firstItem="iIi-zg-mGk" firstAttribute="top" secondItem="MWH-AX-gzd" secondAttribute="top" id="Qi2-JA-Sv6"/>
                            <constraint firstItem="MDO-qx-DUH" firstAttribute="leading" secondItem="MWH-AX-gzd" secondAttribute="leading" id="RVx-73-cZ2"/>
                            <constraint firstItem="MWH-AX-gzd" firstAttribute="bottom" secondItem="iIi-zg-mGk" secondAttribute="bottom" id="TSf-ef-hcx"/>
                            <constraint firstAttribute="trailing" secondItem="MDO-qx-DUH" secondAttribute="trailing" id="YlQ-uj-7bA"/>
                            <constraint firstItem="EQu-Jr-jyt" firstAttribute="leading" secondItem="MWH-AX-gzd" secondAttribute="leading" constant="10" id="fDu-sw-KUC"/>
                            <constraint firstAttribute="bottom" secondItem="MDO-qx-DUH" secondAttribute="bottom" id="m6Q-MU-7u8"/>
                            <constraint firstItem="iIi-zg-mGk" firstAttribute="leading" secondItem="MWH-AX-gzd" secondAttribute="leading" id="txX-JI-j6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWH-AX-gzd"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="MDO-qx-DUH" id="F7X-sN-WZb"/>
                        <outlet property="tableView" destination="iIi-zg-mGk" id="s5O-h5-l5A"/>
                        <outlet property="titleLabel" destination="CbF-Su-kGF" id="4ZI-HR-oca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mY-A4-F7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_btn" width="37" height="37"/>
        <image name="gays" width="375" height="198"/>
        <image name="line" width="149" height="120"/>
    </resources>
</document>
