<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BundleTableViewCell" rowHeight="203" id="KGk-i7-Jjw" customClass="BundleTableViewCell" customModule="FAWN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="omu-NJ-v2h">
                        <rect key="frame" x="171" y="83" width="37" height="37"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-xn-uAI">
                        <rect key="frame" x="20" y="20" width="339" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-JG-5t9" customClass="LeftView" customModule="FAWN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="106.5" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-gN-S7E">
                                        <rect key="frame" x="10" y="16" width="86.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-RQ-Np0">
                                        <rect key="frame" x="8" y="59.5" width="90.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-RZ-Z2G">
                                        <rect key="frame" x="0.0" y="92.5" width="106.5" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fm2-fO-Jsf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-Uu-kfy">
                                        <rect key="frame" x="10" y="93" width="86.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="gdS-7c-en0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-GS-FdX">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="155"/>
                                        <connections>
                                            <action selector="tapOnLeft:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tY8-OT-na5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jMO-Uu-kfy" firstAttribute="top" secondItem="JOp-RZ-Z2G" secondAttribute="bottom" id="5O9-dR-9KE"/>
                                    <constraint firstItem="ILm-GS-FdX" firstAttribute="top" secondItem="Iqe-JG-5t9" secondAttribute="top" id="7ca-9E-AvJ"/>
                                    <constraint firstItem="UkX-gN-S7E" firstAttribute="top" secondItem="Iqe-JG-5t9" secondAttribute="top" constant="16" id="JrG-m9-rQN"/>
                                    <constraint firstItem="JOp-RZ-Z2G" firstAttribute="leading" secondItem="Iqe-JG-5t9" secondAttribute="leading" id="NQp-z1-VSA"/>
                                    <constraint firstItem="UkX-gN-S7E" firstAttribute="leading" secondItem="Iqe-JG-5t9" secondAttribute="leading" constant="10" id="Sv0-wH-wJd"/>
                                    <constraint firstAttribute="bottom" secondItem="ILm-GS-FdX" secondAttribute="bottom" id="aJP-KK-IKC"/>
                                    <constraint firstItem="ILm-GS-FdX" firstAttribute="leading" secondItem="Iqe-JG-5t9" secondAttribute="leading" id="bbO-mF-BsI"/>
                                    <constraint firstAttribute="trailing" secondItem="ILm-GS-FdX" secondAttribute="trailing" id="buG-5o-kcd"/>
                                    <constraint firstAttribute="bottom" secondItem="jMO-Uu-kfy" secondAttribute="bottom" id="czf-Fk-oUi"/>
                                    <constraint firstAttribute="trailing" secondItem="jMO-Uu-kfy" secondAttribute="trailing" constant="10" id="e58-bz-37l"/>
                                    <constraint firstAttribute="trailing" secondItem="JOp-RZ-Z2G" secondAttribute="trailing" id="eZT-kF-Bdf"/>
                                    <constraint firstItem="UEG-RQ-Np0" firstAttribute="leading" secondItem="Iqe-JG-5t9" secondAttribute="leading" constant="8" id="f2x-c5-SJL"/>
                                    <constraint firstAttribute="trailing" secondItem="UkX-gN-S7E" secondAttribute="trailing" constant="10" id="h4X-Z2-btO"/>
                                    <constraint firstItem="jMO-Uu-kfy" firstAttribute="leading" secondItem="Iqe-JG-5t9" secondAttribute="leading" constant="10" id="vCq-AX-fIV"/>
                                    <constraint firstAttribute="trailing" secondItem="UEG-RQ-Np0" secondAttribute="trailing" constant="8" id="xkl-hW-Xuc"/>
                                    <constraint firstItem="UEG-RQ-Np0" firstAttribute="top" secondItem="UkX-gN-S7E" secondAttribute="bottom" constant="8" id="yHW-Aj-Hf7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="priceLabel" destination="jMO-Uu-kfy" id="GZj-Kd-3Mn"/>
                                    <outlet property="priceLongLabel" destination="UkX-gN-S7E" id="EeK-47-90R"/>
                                    <outlet property="priceNameLabel" destination="UEG-RQ-Np0" id="5CU-PK-OCK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-Ge-CtH" customClass="CentralPriceTagView" customModule="FAWN" customModuleProvider="target">
                                <rect key="frame" x="116.5" y="0.0" width="106" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="POPULAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-QX-IUe">
                                        <rect key="frame" x="8" y="12" width="90" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 day trial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-mr-CbB">
                                        <rect key="frame" x="8" y="41.5" width="90" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-Fn-MXl">
                                        <rect key="frame" x="8" y="60" width="90" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-KU-Rr8">
                                        <rect key="frame" x="0.0" y="107.5" width="106" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IsT-Ye-AFR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Then $24.99  per week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-sc-zEF">
                                        <rect key="frame" x="10" y="108" width="86" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Lix-M1-dIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-eF-dMw">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="170"/>
                                        <connections>
                                            <action selector="tapOnPrice:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="74v-L7-X1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubY-sc-zEF" secondAttribute="bottom" id="3XB-PV-ddO"/>
                                    <constraint firstAttribute="trailing" secondItem="0TC-KU-Rr8" secondAttribute="trailing" id="3mw-9W-ICb"/>
                                    <constraint firstItem="0TC-KU-Rr8" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" id="4nz-n0-SMm"/>
                                    <constraint firstAttribute="trailing" secondItem="qZv-mr-CbB" secondAttribute="trailing" constant="8" id="6aQ-on-mct"/>
                                    <constraint firstAttribute="trailing" secondItem="cc9-Fn-MXl" secondAttribute="trailing" constant="8" id="BSj-rZ-4oe"/>
                                    <constraint firstItem="cc9-Fn-MXl" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" constant="8" id="HdA-08-k54"/>
                                    <constraint firstItem="ubY-sc-zEF" firstAttribute="top" secondItem="0TC-KU-Rr8" secondAttribute="bottom" id="ID7-Dp-HJK"/>
                                    <constraint firstItem="qZv-mr-CbB" firstAttribute="top" secondItem="0ho-QX-IUe" secondAttribute="bottom" constant="16" id="MX1-Jo-NU7"/>
                                    <constraint firstAttribute="trailing" secondItem="0ho-QX-IUe" secondAttribute="trailing" constant="8" id="Q20-cv-hW8"/>
                                    <constraint firstItem="0ho-QX-IUe" firstAttribute="top" secondItem="GnV-Ge-CtH" secondAttribute="top" constant="12" id="UYq-5k-fXb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw8-eF-dMw" secondAttribute="trailing" id="c75-Uu-xtm"/>
                                    <constraint firstItem="0TC-KU-Rr8" firstAttribute="top" secondItem="cc9-Fn-MXl" secondAttribute="bottom" constant="12" id="cBq-Yy-Ihz"/>
                                    <constraint firstItem="Qw8-eF-dMw" firstAttribute="top" secondItem="GnV-Ge-CtH" secondAttribute="top" id="gXm-rn-5cA"/>
                                    <constraint firstItem="ubY-sc-zEF" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" constant="10" id="ksC-BO-Y3F"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw8-eF-dMw" secondAttribute="bottom" id="mB4-F7-cdt"/>
                                    <constraint firstAttribute="trailing" secondItem="ubY-sc-zEF" secondAttribute="trailing" constant="10" id="n8W-BV-ZhR"/>
                                    <constraint firstItem="cc9-Fn-MXl" firstAttribute="top" secondItem="qZv-mr-CbB" secondAttribute="bottom" id="sff-El-H82"/>
                                    <constraint firstItem="Qw8-eF-dMw" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" id="uno-pr-YK4"/>
                                    <constraint firstItem="qZv-mr-CbB" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" constant="8" id="z45-5c-6yE"/>
                                    <constraint firstItem="0ho-QX-IUe" firstAttribute="leading" secondItem="GnV-Ge-CtH" secondAttribute="leading" constant="8" id="zeL-Hr-nAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="headerLabel" destination="0ho-QX-IUe" id="mhn-hp-tlI"/>
                                    <outlet property="nameLabel" destination="qZv-mr-CbB" id="TPh-Qi-7FX"/>
                                    <outlet property="priceLabel" destination="ubY-sc-zEF" id="wI6-oJ-Noa"/>
                                    <outlet property="subnameLabel" destination="cc9-Fn-MXl" id="Saw-Z7-HYI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-iW-K6t" customClass="RightView" customModule="FAWN" customModuleProvider="target">
                                <rect key="frame" x="232.5" y="15" width="106.5" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-b7-2UQ">
                                        <rect key="frame" x="10" y="16" width="86.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-AR-IXC">
                                        <rect key="frame" x="8" y="59.5" width="90.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-U3-agP">
                                        <rect key="frame" x="0.0" y="92.5" width="106.5" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QKs-YO-ktb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Ze-QHR">
                                        <rect key="frame" x="10" y="93" width="86.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="rUk-9F-os7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-bS-7JS">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="155"/>
                                        <connections>
                                            <action selector="tapOnRight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="waq-aU-ufo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDw-U3-agP" secondAttribute="trailing" id="2CL-tb-gzx"/>
                                    <constraint firstItem="Zbz-bS-7JS" firstAttribute="leading" secondItem="4nM-iW-K6t" secondAttribute="leading" id="BXc-hb-c8L"/>
                                    <constraint firstItem="Zbz-bS-7JS" firstAttribute="top" secondItem="4nM-iW-K6t" secondAttribute="top" id="CRy-8m-f1I"/>
                                    <constraint firstAttribute="bottom" secondItem="Zbz-bS-7JS" secondAttribute="bottom" id="GiG-ad-cQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jld-Ze-QHR" secondAttribute="trailing" constant="10" id="ILt-v6-XJW"/>
                                    <constraint firstItem="Jld-Ze-QHR" firstAttribute="leading" secondItem="4nM-iW-K6t" secondAttribute="leading" constant="10" id="ITK-aK-778"/>
                                    <constraint firstAttribute="trailing" secondItem="SIU-b7-2UQ" secondAttribute="trailing" constant="10" id="Jcf-Gb-Lx9"/>
                                    <constraint firstItem="Eah-AR-IXC" firstAttribute="top" secondItem="SIU-b7-2UQ" secondAttribute="bottom" constant="8" id="QWD-0S-Fvg"/>
                                    <constraint firstItem="Eah-AR-IXC" firstAttribute="leading" secondItem="4nM-iW-K6t" secondAttribute="leading" constant="8" id="Rxw-HQ-sqF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jld-Ze-QHR" secondAttribute="bottom" id="aFz-sO-ID5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbz-bS-7JS" secondAttribute="trailing" id="eo5-Hr-VAh"/>
                                    <constraint firstItem="SIU-b7-2UQ" firstAttribute="top" secondItem="4nM-iW-K6t" secondAttribute="top" constant="16" id="hIv-EB-922"/>
                                    <constraint firstAttribute="trailing" secondItem="Eah-AR-IXC" secondAttribute="trailing" constant="8" id="lc1-3J-Smw"/>
                                    <constraint firstItem="Jld-Ze-QHR" firstAttribute="top" secondItem="CDw-U3-agP" secondAttribute="bottom" id="stU-rv-VkH"/>
                                    <constraint firstItem="SIU-b7-2UQ" firstAttribute="leading" secondItem="4nM-iW-K6t" secondAttribute="leading" constant="10" id="vfj-RI-qfH"/>
                                    <constraint firstItem="CDw-U3-agP" firstAttribute="leading" secondItem="4nM-iW-K6t" secondAttribute="leading" id="y6u-V4-UgI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="priceLabel" destination="Jld-Ze-QHR" id="AHn-9P-wSN"/>
                                    <outlet property="priceLongLabel" destination="SIU-b7-2UQ" id="k1b-9K-fbF"/>
                                    <outlet property="priceNameLabel" destination="Eah-AR-IXC" id="a7E-v0-YWq"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iqe-JG-5t9" firstAttribute="top" secondItem="6nY-xn-uAI" secondAttribute="top" constant="15" id="EKR-RI-whB"/>
                            <constraint firstItem="GnV-Ge-CtH" firstAttribute="top" secondItem="6nY-xn-uAI" secondAttribute="top" id="bst-DN-y0b"/>
                            <constraint firstAttribute="height" constant="170" id="sK9-V9-OKp"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6nY-xn-uAI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7UR-KF-WXX"/>
                    <constraint firstItem="omu-NJ-v2h" firstAttribute="centerY" secondItem="6nY-xn-uAI" secondAttribute="centerY" id="UCj-eo-gOo"/>
                    <constraint firstItem="omu-NJ-v2h" firstAttribute="centerX" secondItem="6nY-xn-uAI" secondAttribute="centerX" id="cEb-VE-V98"/>
                    <constraint firstAttribute="trailing" secondItem="6nY-xn-uAI" secondAttribute="trailing" constant="20" id="kMp-rr-k70"/>
                    <constraint firstItem="6nY-xn-uAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uqc-rB-gQN"/>
                    <constraint firstAttribute="bottom" secondItem="6nY-xn-uAI" secondAttribute="bottom" id="vG5-Kq-907"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="centralButton" destination="Qw8-eF-dMw" id="NFU-b1-7gl"/>
                <outlet property="centralView" destination="GnV-Ge-CtH" id="cxL-sy-rx7"/>
                <outlet property="containerStack" destination="6nY-xn-uAI" id="uMy-Kv-yc5"/>
                <outlet property="height" destination="sK9-V9-OKp" id="GZP-q6-evX"/>
                <outlet property="leftButton" destination="ILm-GS-FdX" id="VLX-0l-Zjr"/>
                <outlet property="leftView" destination="Iqe-JG-5t9" id="vtb-ez-7wL"/>
                <outlet property="rightButton" destination="Zbz-bS-7JS" id="BMW-vm-u8z"/>
                <outlet property="rightView" destination="4nM-iW-K6t" id="Ydk-kc-Ldf"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="205.91517857142856"/>
        </tableViewCell>
    </objects>
</document>
