<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfe-jg-2LJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Black.ttf">
            <string>Merriweather-Black</string>
        </array>
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="VQO-lR-Qkl">
            <objects>
                <viewController id="wfe-jg-2LJ" customClass="ProfileViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWg-on-bvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-pd-P8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NHc-J8-0AV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-mc-6b8">
                                            <rect key="frame" x="16" y="0.0" width="128" height="43"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-0V-sO1">
                                            <rect key="frame" x="331" y="7.5" width="28" height="28"/>
                                            <state key="normal" image="btn"/>
                                            <connections>
                                                <action selector="tapOnMenu:" destination="wfe-jg-2LJ" eventType="touchUpInside" id="Emi-es-F9Y"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-qe-bAz">
                                            <rect key="frame" x="15" y="97" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7oY-vI-pSq"/>
                                                <constraint firstAttribute="height" constant="60" id="wu8-HM-Tji"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-ek-a7x">
                                            <rect key="frame" x="90" y="97" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-kx-icd">
                                            <rect key="frame" x="90" y="102" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5GT-kx-icd" firstAttribute="trailing" secondItem="1Im-ek-a7x" secondAttribute="trailing" id="26U-Rm-GqO"/>
                                        <constraint firstItem="5GT-kx-icd" firstAttribute="top" secondItem="1Im-ek-a7x" secondAttribute="bottom" constant="5" id="4IG-xK-6bn"/>
                                        <constraint firstItem="1Im-ek-a7x" firstAttribute="top" secondItem="CNx-qe-bAz" secondAttribute="top" id="AbA-gg-dts"/>
                                        <constraint firstAttribute="trailing" secondItem="VlZ-0V-sO1" secondAttribute="trailing" constant="16" id="Pps-Md-JzO"/>
                                        <constraint firstItem="CNx-qe-bAz" firstAttribute="top" secondItem="w5q-mc-6b8" secondAttribute="bottom" constant="54" id="SXz-B2-JgB"/>
                                        <constraint firstAttribute="trailing" secondItem="1Im-ek-a7x" secondAttribute="trailing" constant="15" id="WN0-Ma-vad"/>
                                        <constraint firstItem="1Im-ek-a7x" firstAttribute="leading" secondItem="CNx-qe-bAz" secondAttribute="trailing" constant="15" id="Xeq-rR-uiC"/>
                                        <constraint firstItem="5GT-kx-icd" firstAttribute="leading" secondItem="1Im-ek-a7x" secondAttribute="leading" id="dCu-FW-Zcn"/>
                                        <constraint firstItem="w5q-mc-6b8" firstAttribute="top" secondItem="NHc-J8-0AV" secondAttribute="top" id="dl4-Cl-kVT"/>
                                        <constraint firstItem="w5q-mc-6b8" firstAttribute="leading" secondItem="NHc-J8-0AV" secondAttribute="leading" constant="16" id="iMf-Tv-97O"/>
                                        <constraint firstItem="VlZ-0V-sO1" firstAttribute="centerY" secondItem="w5q-mc-6b8" secondAttribute="centerY" id="mMY-7g-y50"/>
                                        <constraint firstItem="CNx-qe-bAz" firstAttribute="leading" secondItem="NHc-J8-0AV" secondAttribute="leading" constant="15" id="t20-vS-zSv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XF9-gm-mVc" style="IBUITableViewCellStyleDefault" id="Z1X-4U-Mn0">
                                        <rect key="frame" x="0.0" y="272.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1X-4U-Mn0" id="Jc1-rB-Cgo">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XF9-gm-mVc">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mTM-u4-vIY" style="IBUITableViewCellStyleDefault" id="RBy-kj-pa9">
                                        <rect key="frame" x="0.0" y="316.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBy-kj-pa9" id="StL-rr-GPq">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTM-u4-vIY">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfe-jg-2LJ" id="aoT-My-EaG"/>
                                    <outlet property="delegate" destination="wfe-jg-2LJ" id="wok-gr-s0Z"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-oN-Gd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-5g-QOU">
                                        <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.77349251760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FKW-85-qWk"/>
                                            <constraint firstAttribute="height" constant="60" id="hKW-eX-PJ7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-UY-LRm">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aLp-UY-LRm" firstAttribute="centerY" secondItem="zcN-5g-QOU" secondAttribute="centerY" id="3xs-LS-Uc8"/>
                                    <constraint firstItem="zcN-5g-QOU" firstAttribute="centerY" secondItem="qpV-oN-Gd9" secondAttribute="centerY" id="bAv-O4-ZPV"/>
                                    <constraint firstItem="zcN-5g-QOU" firstAttribute="centerX" secondItem="qpV-oN-Gd9" secondAttribute="centerX" id="txT-Tj-9ih"/>
                                    <constraint firstItem="aLp-UY-LRm" firstAttribute="centerX" secondItem="zcN-5g-QOU" secondAttribute="centerX" id="xFX-ko-92f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpV-oN-Gd9" secondAttribute="trailing" id="175-1O-yHh"/>
                            <constraint firstItem="qMd-pd-P8B" firstAttribute="leading" secondItem="sjb-Rb-euK" secondAttribute="leading" id="EyP-xF-ntf"/>
                            <constraint firstItem="sjb-Rb-euK" firstAttribute="bottom" secondItem="qMd-pd-P8B" secondAttribute="bottom" id="FP3-U9-66K"/>
                            <constraint firstItem="qMd-pd-P8B" firstAttribute="top" secondItem="sjb-Rb-euK" secondAttribute="top" id="Ol0-qr-6mv"/>
                            <constraint firstItem="qpV-oN-Gd9" firstAttribute="top" secondItem="XWg-on-bvg" secondAttribute="top" id="PqA-0T-TaB"/>
                            <constraint firstItem="qpV-oN-Gd9" firstAttribute="leading" secondItem="XWg-on-bvg" secondAttribute="leading" id="a9j-9d-EaT"/>
                            <constraint firstItem="sjb-Rb-euK" firstAttribute="trailing" secondItem="qMd-pd-P8B" secondAttribute="trailing" id="hH8-Be-Y2m"/>
                            <constraint firstAttribute="bottom" secondItem="qpV-oN-Gd9" secondAttribute="bottom" id="iEd-sb-4Lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjb-Rb-euK"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="qpV-oN-Gd9" id="M9U-FV-g1O"/>
                        <outlet property="avatarImageView" destination="CNx-qe-bAz" id="aYh-Uw-vMn"/>
                        <outlet property="emailLabel" destination="5GT-kx-icd" id="ah4-PH-c5E"/>
                        <outlet property="nameLabel" destination="1Im-ek-a7x" id="YFo-Nv-nr3"/>
                        <outlet property="tableView" destination="qMd-pd-P8B" id="ng6-DY-CFp"/>
                        <segue destination="jkG-un-gcI" kind="presentation" identifier="delete" modalTransitionStyle="crossDissolve" id="Rrr-nX-0v3"/>
                        <segue destination="EIB-NV-iL2" kind="show" identifier="notify" id="yvk-sQ-Lg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-hm-9C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-104.7976011994003"/>
        </scene>
        <!--Notificaciones push-->
        <scene sceneID="tyg-tx-oWT">
            <objects>
                <viewController title="Notificaciones push" id="EIB-NV-iL2" customClass="NotifyEnablingViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59b-KQ-Qqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fns-5T-hHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Bwe-aQ-wOL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="EIB-NV-iL2" id="NBN-h9-gkR"/>
                                    <outlet property="delegate" destination="EIB-NV-iL2" id="28A-OK-eWI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fns-5T-hHl" firstAttribute="leading" secondItem="Tg0-kk-Yrk" secondAttribute="leading" id="LbO-4A-Bu2"/>
                            <constraint firstItem="Tg0-kk-Yrk" firstAttribute="trailing" secondItem="fns-5T-hHl" secondAttribute="trailing" id="W4B-d5-ktj"/>
                            <constraint firstItem="fns-5T-hHl" firstAttribute="top" secondItem="Tg0-kk-Yrk" secondAttribute="top" id="Xbr-oi-ctP"/>
                            <constraint firstItem="Tg0-kk-Yrk" firstAttribute="bottom" secondItem="fns-5T-hHl" secondAttribute="bottom" id="t62-Le-9Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tg0-kk-Yrk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fns-5T-hHl" id="SLc-PH-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44V-PM-eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="272.11394302848578"/>
        </scene>
        <!--Delete Account View Controller-->
        <scene sceneID="7mU-vR-JHV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="jkG-un-gcI" customClass="DeleteAccountViewController" customModule="FAWN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu6-4d-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-oY-2qS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WrN-nl-iTD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete the account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-6d-brd">
                                            <rect key="frame" x="67.5" y="35.5" width="240" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="bNt-V1-9j5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Merriweather-Black" family="Merriweather" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fpQ-6d-brd" firstAttribute="centerY" secondItem="WrN-nl-iTD" secondAttribute="centerY" id="AXv-50-CGf"/>
                                        <constraint firstItem="fpQ-6d-brd" firstAttribute="centerX" secondItem="WrN-nl-iTD" secondAttribute="centerX" id="IoD-Vt-x1e"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="59" id="JQy-SI-L0N">
                                        <rect key="frame" x="0.0" y="205" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQy-SI-L0N" id="oEJ-17-yiV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you are done deleting your FAWN account, your account would no longer be available to contact on FAWN." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-4V-PJC">
                                                    <rect key="frame" x="47" y="5" width="281" height="34"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3uN-4V-PJC" firstAttribute="leading" secondItem="oEJ-17-yiV" secondAttribute="leading" constant="47" id="8ZD-po-0Bc"/>
                                                <constraint firstItem="3uN-4V-PJC" firstAttribute="top" secondItem="oEJ-17-yiV" secondAttribute="top" constant="5" id="Lrc-P7-UAf"/>
                                                <constraint firstAttribute="trailing" secondItem="3uN-4V-PJC" secondAttribute="trailing" constant="47" id="VmB-1z-RMw"/>
                                                <constraint firstAttribute="bottom" secondItem="3uN-4V-PJC" secondAttribute="bottom" constant="20" id="s6o-Cb-Nr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="84" id="bBD-nN-J91">
                                        <rect key="frame" x="0.0" y="264" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBD-nN-J91" id="jz7-pm-eeo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your chats, conversation and messages would be deleted and you won’t be able to access them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-Tx-2Ns">
                                                    <rect key="frame" x="47" y="5" width="281" height="59"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lf9-Tx-2Ns" secondAttribute="trailing" constant="47" id="1gw-3a-Fgs"/>
                                                <constraint firstItem="lf9-Tx-2Ns" firstAttribute="leading" secondItem="jz7-pm-eeo" secondAttribute="leading" constant="47" id="LZG-HT-gca"/>
                                                <constraint firstAttribute="bottom" secondItem="lf9-Tx-2Ns" secondAttribute="bottom" constant="20" id="Lmi-aq-q2D"/>
                                                <constraint firstItem="lf9-Tx-2Ns" firstAttribute="top" secondItem="jz7-pm-eeo" secondAttribute="top" constant="5" id="Wro-pn-kd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="77" id="xvR-YK-3Me">
                                        <rect key="frame" x="0.0" y="348" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvR-YK-3Me" id="4m7-FM-G7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In conclusion, it would appear as if you have vanished from the face of the FAWN world." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-jf-8n1">
                                                    <rect key="frame" x="47" y="5" width="281" height="52"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DD1-jf-8n1" firstAttribute="top" secondItem="4m7-FM-G7C" secondAttribute="top" constant="5" id="ELx-c8-gHS"/>
                                                <constraint firstAttribute="bottom" secondItem="DD1-jf-8n1" secondAttribute="bottom" constant="20" id="Uwe-El-kF8"/>
                                                <constraint firstItem="DD1-jf-8n1" firstAttribute="leading" secondItem="4m7-FM-G7C" secondAttribute="leading" constant="47" id="Xh5-PG-KRt"/>
                                                <constraint firstAttribute="trailing" secondItem="DD1-jf-8n1" secondAttribute="trailing" constant="47" id="xwv-y6-jL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jkG-un-gcI" id="uNf-S5-rnz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-M5-TEs">
                                <rect key="frame" x="0.0" y="462" width="375" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-Nv-3yj">
                                        <rect key="frame" x="119.5" y="116" width="136" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnDelete:" destination="jkG-un-gcI" eventType="touchUpInside" id="lcI-E6-cc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-0B-mrr" customClass="GradientButton" customModule="FAWN" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="8" width="288" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="XiT-6I-rGD"/>
                                            <constraint firstAttribute="height" constant="56" id="wno-dN-SLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="No, Let Me Stay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.97647058819999999" green="0.42745098040000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.99336582419999997" green="0.80165988210000005" blue="0.002651283517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOnNo:" destination="jkG-un-gcI" eventType="touchUpInside" id="ccn-Sb-zQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8tM-Nv-3yj" secondAttribute="bottom" constant="56" id="2h2-x8-xLg"/>
                                    <constraint firstItem="8tM-Nv-3yj" firstAttribute="top" secondItem="Dd7-0B-mrr" secondAttribute="bottom" constant="52" id="HU1-ek-dAc"/>
                                    <constraint firstItem="8tM-Nv-3yj" firstAttribute="centerX" secondItem="nZN-M5-TEs" secondAttribute="centerX" id="R4o-fR-Q39"/>
                                    <constraint firstAttribute="height" constant="205" id="RWH-li-9zF"/>
                                    <constraint firstItem="Dd7-0B-mrr" firstAttribute="centerX" secondItem="nZN-M5-TEs" secondAttribute="centerX" id="uGR-3Y-DyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZN-M5-TEs" firstAttribute="bottom" secondItem="1uY-pI-WTP" secondAttribute="bottom" id="63b-Qo-18F"/>
                            <constraint firstItem="nZN-M5-TEs" firstAttribute="top" secondItem="IxE-oY-2qS" secondAttribute="bottom" id="723-Eb-ZMg"/>
                            <constraint firstItem="IxE-oY-2qS" firstAttribute="top" secondItem="1uY-pI-WTP" secondAttribute="top" id="8dI-Ob-wK9"/>
                            <constraint firstItem="1uY-pI-WTP" firstAttribute="trailing" secondItem="nZN-M5-TEs" secondAttribute="trailing" id="Dxi-4H-y10"/>
                            <constraint firstItem="IxE-oY-2qS" firstAttribute="leading" secondItem="1uY-pI-WTP" secondAttribute="leading" id="baK-Iu-ldf"/>
                            <constraint firstItem="nZN-M5-TEs" firstAttribute="leading" secondItem="1uY-pI-WTP" secondAttribute="leading" id="dPu-Ir-iX1"/>
                            <constraint firstItem="1uY-pI-WTP" firstAttribute="trailing" secondItem="IxE-oY-2qS" secondAttribute="trailing" id="qZx-zh-epK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uY-pI-WTP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Q-Hl-iIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="28" height="28"/>
    </resources>
</document>
